name=T4_WL_M64_MODEM
version=1.0.0
author=Joseph A De Vico
maintainer=Joseph A De Vico
sentence=Waterlinked M64 Modem driver for Teensy 4.X
paragraph=Simple driver to interface M64 acoustic modem in Teensyduino
category=Communication
url=https://github.com/4n3m4i1/T4_WL_M64_Modem
architectures=*
